@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.Shop .side-menu {
    display: none;
}

.Shop {
    position: relative;
    padding-top: 10%;
}

.category img {
    max-width: 2vmax;
    margin-right: 1rem;
}

.category {
    display: flex;
    align-items: center;
    margin-block: 0.6rem;
}

.categories {
    font-weight: 300;
    padding-left: 2em; 
    position: fixed;
}

.title {
    font-weight: 500;
    font-size: 1.2rem;
    margin-block: 0.5rem;
}

.product {
    max-width: 100%;
    padding: 1em;
}

.shop-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 5%;
    padding-inline: 20rem 10rem;
    overflow: hidden;
}

.product-folder {
    margin-bottom: 1rem;
}

.filter, .category {
    cursor: pointer;
}

@media (max-width: 768px) {

    .Shop .side-menu {
        display: block;
    }

    .Shop {
        padding-top: 0;
    }

    .App {
        position: relative;
    }

    .Shop .categories {
        position: fixed;
        background-color: white;
        top: 50%;
        transform: translateY(-45%);
        padding-inline: 1em;
        display: none;
    }

    .Shop .categories > * {
        display: flex;
    }

    .Shop .categories img {
        max-width: 50%;
        margin-right: 1rem;
    }

    .Shop .title {
        font-size: 2rem;
        font-weight: 500;
        margin-block: 1rem
    }

    .Shop .category p, .Shop .filter {
        font-size: 1.5rem;
    }

    .Shop .category {
        margin-block: 1rem
    }

    .Shop .shop-products {
        padding: 4em 1em 0 3em;
        grid-template-columns: 100%;
    }

    .Shop .product {
        max-width: 100%;
        margin: 0 auto
    }

    .Shop .product-folder {
        margin-block: 2rem;
        /* background-color: aqua; */
    }

    .Shop .side-menu {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: black;
        color: white;
        padding: 0.8em;
        z-index: 3
    }

    .Shop .side-menu > * {
        padding: 0;
    }
}

@media (min-width: 769px) and (max-width: 1150px) {
    .shop-products {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 15rem 5rem;
    }
}